PRIVATE_VALKEY_URL=redis://localhost:6379 # Valkey URL. If using docker compose don't provide this value, it's handled for you.
PUBLIC_SPRINKLER_URL=https://sprinkler.grayhaze.live # Sprinkler (AppView) URL
PRIVATE_KEY= # Your private key. 
# Update static/oauth/client-metadata.json to use the resulting JWK