PRIVATE_VALKEY_URL=redis://valkey:6379 # Valkey URL. This is the one used for docker.
PUBLIC_SPRINKLER_URL=https://sprinkler.grayhaze.live # Sprinkler URL
PRIVATE_KEY= # Your private key. 
# Update static/oauth/client-metadata.json to use the resulting JWK